<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="N-gram">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="system_ngram_dictionary_enable_preference"
            android:summaryOff="@string/system_ngram_dictionary_enable_summary_off"
            android:summaryOn="@string/system_ngram_dictionary_enable_summary_on"
            android:title="@string/system_ngram_dictionary_enable_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_learning_dictionary_title">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="learn_dictionary_preference"
            android:summaryOff="@string/learn_dictionary_summary_off"
            android:summaryOn="@string/learn_dictionary_summary_on"
            android:title="@string/learn_dictionary_title" />

        <SwitchPreferenceCompat
            android:dependency="learn_dictionary_preference"
            android:key="learn_first_candidate_dictionary_preference"
            android:title="@string/learn_dictionary_preference_title"
            app:defaultValue="false"
            app:summary="@string/learn_dictionary_preference_summary" />

        <SwitchPreferenceCompat
            android:dependency="learn_dictionary_preference"
            android:key="learn_dictionary_allow_mixed_symbols_numbers_preference"
            android:title="@string/learn_dictionary_allow_mixed_symbols_numbers_title"
            app:defaultValue="true"
            app:summary="@string/learn_dictionary_allow_mixed_symbols_numbers_summary" />

        <SwitchPreferenceCompat
            android:dependency="learn_dictionary_preference"
            android:key="enable_prediction_search_learn_dictionary_preference"
            android:title="@string/enable_prediction_search_learn_dictionary_preference_titile"
            app:defaultValue="false"
            app:summary="@string/enable_prediction_search_learn_dictionary_preference_summary" />

        <SeekBarPreference
            android:defaultValue="4"
            android:dependency="enable_prediction_search_learn_dictionary_preference"
            android:key="learn_prediction_preference"
            android:max="8"
            android:title="@string/user_dictionary_prefix_match_title"
            app:min="1"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="4"
            android:dependency="enable_prediction_search_learn_dictionary_preference"
            android:key="learn_dictionary_prediction_candidate_limit_preference"
            android:max="8"
            android:summary="@string/learn_dictionary_prediction_candidate_limit_summary"
            android:title="@string/dictionary_prediction_candidate_limit_title"
            app:min="1"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/next_word_learning_category_title">

        <Preference
            android:key="next_word_learning_view_preference"
            android:title="@string/next_word_learning_view_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="next_word_learning_clear_preference"
            android:title="@string/next_word_learning_clear_title"
            android:summary="@string/next_word_learning_clear_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_user_dictionary_title">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="user_dictionary_preference"
            android:summaryOff="@string/user_dictionary_summary_off"
            android:summaryOn="@string/user_dictionary_summary_on"
            android:title="@string/user_dictionary_title" />

        <SeekBarPreference
            android:defaultValue="2"
            android:dependency="user_dictionary_preference"
            android:key="user_dictionary_prefix_match_number"
            android:max="8"
            android:title="@string/user_dictionary_prefix_match_title"
            app:min="2"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="4"
            android:dependency="user_dictionary_preference"
            android:key="user_dictionary_prediction_candidate_limit_preference"
            android:max="8"
            android:summary="@string/user_dictionary_prediction_candidate_limit_summary"
            android:title="@string/dictionary_prediction_candidate_limit_title"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/dictionary_word_registration_category_title">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="preserve_dictionary_word_whitespace_preference"
            android:title="@string/preserve_dictionary_word_whitespace_title"
            app:iconSpaceReserved="false"
            app:summary="@string/preserve_dictionary_word_whitespace_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/external_dictionary_settings_title">

        <Preference
            android:key="external_dictionary_settings_preference"
            android:title="@string/external_dictionary_settings_title"
            app:summary="@string/external_dictionary_settings_summary" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
