<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/settingMainFragment">

    <fragment
        android:id="@+id/settingMainFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.SettingMainFragment"
        android:label="@string/setting_fragment_title"
        tools:layout="@layout/fragment_setting_main" />

    <fragment
        android:id="@+id/zenzDiagnosticsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.ZenzDiagnosticsFragment"
        android:label="@string/zenz_diagnostics_title"
        tools:layout="@layout/fragment_zenz_diagnostics" />

    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.opensource.OpenSourceFragment"
        android:label="@string/open_source_fragment_label"
        tools:layout="@layout/fragment_open_source" />
    <fragment
        android:id="@+id/navigation_learn_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.dictionary_learn.DictionaryLearnFragment"
        android:label="@string/learn_dictionary_fragment_title" />
    <fragment
        android:id="@+id/navigation_user_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.user_dictionary.UserDictionaryFragment"
        android:label="@string/user_dictionary_title"
        tools:layout="@layout/fragment_user_dictionary" />
    <fragment
        android:id="@+id/clipboardHistoryFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.clipboard_history.ui.ClipboardHistoryFragment"
        android:label="@string/clipboard_fragment_title" />
    <fragment
        android:id="@+id/candidateViewHeightSettingFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.candidate_view_height_setting.CandidateViewHeightSettingFragment"
        android:label="@string/candidate_view_height_setting_fragment_title"
        tools:layout="@layout/fragment_candidate_view_height_setting" />
    <fragment
        android:id="@+id/candidateHeightDefaultsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.candidate_view_height_setting.CandidateHeightDefaultsFragment"
        android:label="@string/candidate_default_height_title"
        tools:layout="@layout/fragment_candidate_height_defaults">
        <argument
            android:name="isLandscape"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/enableKeyboardFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.enable_keyboard_setting.EnableKeyboardFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_enable_keyboard" />
    <fragment
        android:id="@+id/deleteKeyFlickTargetsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.delete_key_flick.ui.DeleteKeyFlickTargetsFragment"
        android:label="@string/delete_key_flick_targets_fragment_title"
        tools:layout="@layout/fragment_delete_key_flick_targets" />
    <fragment
        android:id="@+id/cursorMoveTargetPairsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.cursor_move_targets.ui.CursorMoveTargetPairsFragment"
        android:label="@string/cursor_move_target_pairs_fragment_title"
        tools:layout="@layout/fragment_cursor_move_target_pairs" />
    <fragment
        android:id="@+id/ngWordFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.ng_word.ui.NgWordFragment"
        android:label="@string/ng_word_fragment_title"
        tools:layout="@layout/fragment_ng_word" />
</navigation>
