<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/settingMainFragment">

    <fragment
        android:id="@+id/settingMainFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.SettingMainFragment"
        android:label="@string/setting_route_legacy_settings_title"
        tools:layout="@layout/fragment_setting_main" />

    <fragment
        android:id="@+id/legacyCommonPreferenceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.LegacyCommonPreferenceFragment"
        android:label="@string/category_common" />

    <fragment
        android:id="@+id/conversionEnginePreferenceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.ConversionEnginePreferenceFragment"
        android:label="@string/conversion_engine_category_title" />

    <fragment
        android:id="@+id/utilityCandidatePreferenceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.UtilityCandidatePreferenceFragment"
        android:label="@string/utility_candidate_settings_title" />

    <fragment
        android:id="@+id/unitTargetSettingsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.UnitTargetSettingsFragment"
        android:label="@string/utility_conversion_targets_title" />

    <fragment
        android:id="@+id/dateCandidateSettingsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.DateCandidateSettingsFragment"
        android:label="@string/date_candidate_settings_title" />

    <fragment
        android:id="@+id/dictionaryPreferenceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.DictionaryPreferenceFragment"
        android:label="@string/category_dictionary" />

    <fragment
        android:id="@+id/zenzPreferenceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.ZenzPreferenceFragment"
        android:label="zenz" />

    <fragment
        android:id="@+id/zenzDiagnosticsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.setting.ZenzDiagnosticsFragment"
        android:label="@string/zenz_diagnostics_title"
        tools:layout="@layout/fragment_zenz_diagnostics" />

    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.opensource.OpenSourceFragment"
        android:label="@string/open_source_fragment_label"
        tools:layout="@layout/fragment_open_source" />
    <fragment
        android:id="@+id/navigation_learn_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.dictionary_learn.DictionaryLearnFragment"
        android:label="@string/learn_dictionary_fragment_title" />
    <fragment
        android:id="@+id/keyboardSettingFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.keyboard_size_setting.KeyboardSettingFragment"
        android:label="@string/keyboard_size_setting_fragment_title"
        tools:layout="@layout/fragment_keyboard_setting">
        <action
            android:id="@+id/action_keyboardSettingFragment_to_keyboardSizeDirectInputFragment"
            app:destination="@id/keyboardSizeDirectInputFragment">
            <argument
                android:name="initialOrientation"
                android:defaultValue="portrait" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_user_dictionary"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.user_dictionary.UserDictionaryFragment"
        android:label="@string/user_dictionary_title"
        tools:layout="@layout/fragment_user_dictionary" />
    <fragment
        android:id="@+id/keyboardEditorFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyboardEditorFragment"
        android:label="キーボードの編集">
        <argument
            android:name="layoutId"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_keyboardEditorFragment_to_keyEditorFragment"
            app:destination="@id/keyEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyEditorFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyEditorFragment"
        android:label="@string/key_editor_fragment_label" />
    <fragment
        android:id="@+id/keyboardListFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.custom_keyboard.ui.KeyboardListFragment"
        android:label="@string/custom_layout_fragment_title">
        <action
            android:id="@+id/action_keyboardListFragment_to_keyboardEditorFragment"
            app:destination="@id/keyboardEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTemplateFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.user_template.ui.UserTemplateFragment"
        android:label="@string/user_template_fragment_title" />
    <fragment
        android:id="@+id/clipboardHistoryFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.clipboard_history.ui.ClipboardHistoryFragment"
        android:label="@string/clipboard_fragment_title" />
    <fragment
        android:id="@+id/ngWordFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.ng_word.ui.NgWordFragment"
        android:label="@string/ng_word_fragment_title" />
    <fragment
        android:id="@+id/keyCandidateLetterSizeFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.key_candidate_letter_size.KeyCandidateLetterSizeFragment"
        android:label="@string/fragment_key_candidate_letter_size_title"
        tools:layout="@layout/fragment_key_candidate_letter_size" />
    <fragment
        android:id="@+id/candidateViewHeightSettingFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.candidate_view_height_setting.CandidateViewHeightSettingFragment"
        android:label="@string/candidate_view_height_setting_fragment_title"
        tools:layout="@layout/fragment_candidate_view_height_setting" />
    <fragment
        android:id="@+id/candidateHeightDefaultsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.candidate_view_height_setting.CandidateHeightDefaultsFragment"
        android:label="@string/candidate_default_height_title"
        tools:layout="@layout/fragment_candidate_height_defaults">
        <argument
            android:name="isLandscape"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/keyboardSizeDirectInputFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.keyboard_size_direct_input.KeyboardSizeDirectInputFragment"
        android:label="@string/keyboard_size_direct_input_title"
        tools:layout="@layout/fragment_keyboard_size_direct_input">
        <argument
            android:name="initialOrientation"
            android:defaultValue="portrait"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/candidateOrderOverrideFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.candidate_order.ui.CandidateOrderOverrideFragment"
        android:label="@string/candidate_order_override_fragment_title"
        tools:layout="@layout/fragment_candidate_order_override" />
    <fragment
        android:id="@+id/customZeroQueryDictionaryFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.zeroquery.custom.ui.CustomZeroQueryDictionaryFragment"
        android:label="@string/custom_zero_query_dictionary_title"
        tools:layout="@layout/fragment_custom_zero_query_dictionary">
        <action
            android:id="@+id/action_customZeroQueryDictionaryFragment_to_customZeroQueryGroupFragment"
            app:destination="@id/customZeroQueryGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/customZeroQueryGroupFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.zeroquery.custom.ui.CustomZeroQueryGroupFragment"
        android:label="@string/custom_zero_query_group_title"
        tools:layout="@layout/fragment_custom_zero_query_group">
        <argument
            android:name="lookupKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/enableKeyboardFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.enable_keyboard_setting.EnableKeyboardFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_enable_keyboard" />
    <fragment
        android:id="@+id/systemUserDictionaryBuilderFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.system_user_dictionary.ui.SystemUserDictionaryBuilderFragment"
        android:label="@string/system_user_dictionary_builder_title"
        tools:layout="@layout/fragment_system_user_dictionary_builder" />
    <fragment
        android:id="@+id/externalDictionarySettingsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.setting_activity.ui.external_dictionary.ExternalDictionarySettingsFragment"
        android:label="@string/external_dictionary_settings_title" />
    <fragment
        android:id="@+id/ngramRuleFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.ngram_rule.ui.NgramRuleFragment"
        android:label="@string/n_gram_rule_preference_title"
        tools:layout="@layout/fragment_ngram_rule" />
    <fragment
        android:id="@+id/deleteKeyFlickTargetsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.delete_key_flick.ui.DeleteKeyFlickTargetsFragment"
        android:label="@string/delete_key_flick_targets_fragment_title"
        tools:layout="@layout/fragment_delete_key_flick_targets" />
    <fragment
        android:id="@+id/cursorMoveTargetPairsFragment"
        android:name="com.kazumaproject.markdownhelperkeyboard.cursor_move_targets.ui.CursorMoveTargetPairsFragment"
        android:label="@string/cursor_move_target_pairs_fragment_title"
        tools:layout="@layout/fragment_cursor_move_target_pairs" />
</navigation>
